<a href="https://colab.research.google.com/github/babzman/Babangida/blob/master/Loan_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sklearn as skl
import numpy as np
import pandas as pd
import matplotlib.pyplot as ply
from sklearn import preprocessing

In [3]:
filepath="/content/train_u6lujuX_CVtuZ9i.csv"
data=pd.read_csv(filepath)
data.head()
#data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [20]:
#X=data[["ApplicantIncome","CoapplicantIncome","LoanAmount","Loan_Amount_Term","Credit_History"]]
Y=data["Loan_Status"]
X=data.iloc[:,1:len(data.columns)-1]

In [21]:
#replace missing values 
"""from sklearn.impute import SimpleImputer
miss=SimpleImputer(missing_values=np.nan,strategy="mode")
new_x=pd.DataFrame(miss.fit_transform(X))
new_x.columns=X.columns"""

for a in X.columns:
   X[a]=X[a].fillna(value=X[a].mode()[0])
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849,0.0,120.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [22]:
# labeling each non-numerical feature O
for a in X.columns:
  le=preprocessing.LabelEncoder()
  if X[a].dtypes=="O":
    labels=list(X[a].unique()) 
    le.fit(labels)
    X[a]=le.transform(X[a])
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,0,0,5849,0.0,120.0,360.0,1.0,2
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2

In [ ]:
s=list(X["Gender"].unique())
s.remove(np.nan)
s

['Male', 'Female']

In [23]:
#normalization
for a in X.columns:
  X[a]=(X[a]-X[a].mean())/X[a].std()
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.471958,-1.370972,-0.737205,-0.527932,-0.392281,0.072931,-0.554036,-0.302513,0.273009,0.411397,1.222302
1,0.471958,0.728222,0.253263,-0.527932,-0.392281,-0.134302,-0.038700,-0.207479,0.273009,0.411397,-1.317439
2,0.471958,0.728222,-0.737205,-0.527932,2.545042,-0.393427,-0.554036,-0.943988,0.273009,0.411397,1.222302
3,0.471958,0.728222,-0.737205,1.891099,-0.392281,-0.461686,0.251774,-0.302513,0.273009,0.411397,1.222302
4,0.471958,-1.370972,-0.737205,-0.527932,-0.392281,0.097649,-0.554036,-0.053050,0.273009,0.411397,1.222302
...,...,...,...,...,...,...,...,...,...,...,...
609,-2.115382,-1.370972,-0.737205,-0.527932,-0.392281,-0.409796,-0.554036,-0.884592,0.273009,0.411397,-1.317439
610,0.471958,0.728222,2.234200,-0.527932,-0.392281,-0.212383,-0.554036,-1.252846,-2.520780,0.411397,-1.317439
611,0.471958,0.728222,0.253263,-0.527932,-0.392281,0.436818,-0.472019,1.277417,0.273009,0.411397,1.222302
612,0.471958,0.728222,1.243731,-0.527932,-0.392281,0.356773,-0.554036,0.493392,0.273009,0.411397,1.222302
613,-2.115382,-1.370972,-0.737205,-0.527932,2.545042,-0.134302,-0.554036,-0.148083,0.273009,-2.426782,-0.047568

In [24]:

le=preprocessing.LabelEncoder()
le.fit_transform(["Y","N"])
Y=le.transform(Y)
# transforms the yes and no labels to numeric labels

In [25]:
from sklearn.model_selection import train_test_split as tts
x_train,x_val,y_train,y_val=tts(X,Y,test_size=0.25,random_state=42)

In [26]:
#models for evaluation
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score as acs

In [37]:
models=[LogisticRegression(solver="liblinear"),KNeighborsClassifier(n_neighbors=3),DecisionTreeClassifier()]
name=["Log_R","Kneighbour","DT"]
for m in range(len(models)):
  model=models[m].fit(x_train,y_train)
  y_pred=model.predict(x_val)
  print("%s: %f" % (name[m], acs(y_pred,y_val)))

Log_R: 0.772727
Kneighbour: 0.746753
DT: 0.675325